# netschach-bot

./: .gitignore  Dockerfile  README.md  build.gradle  curl.sh  deploy.sh  echo.js  marco-build-run.sh  staging.sh  test-request.sh
docker/: Dockerfile  docker-compose.yml
docker/baseimage/: Dockerfile  create.bat  create.sh
docker/compose/: docker-compose.yml
docker/echo/: Dockerfile
docker/netschachbot/: Dockerfile  create.bat  create.sh
src/main/java/de/netschach/: ChessApplication.java  StreamUtil.java
src/main/java/de/netschach/chess2/: Bishop.java  Castling.java  ChessUtils.java  Color.java  Direction.java  EnPassant.java  GameBoard.java  GameBoardBuilder.java  GameStatus.java  IllegalMoveException.java  King.java  Knight.java  LongCastling.java  Move.java  MoveAttributes.java  MoveAttributesParser.java  MoveDirection.java  MoveMatcher.java  MoveParser.java  MoveParserException.java  MoveType.java  Pawn.java  PawnPromotion.java  Piece.java  Position.java  Queen.java  Rook.java  ShortCastling.java  StatusUpdater.java  TestUtil.java
src/main/java/de/netschach/event/: EventPublisherConfig.java  FindBestMoveByFenEvent.java  FindBestMoveEvent.java  GameOverEvent.java  StockfishMovedEvent.java
src/main/java/de/netschach/exception/: ExceptionController.java
src/main/java/de/netschach/fen/: Fen.java  FenParser.java  FenValidator.java  IllegalFenException.java
src/main/java/de/netschach/game/: GameBestMoveRequest.java  GameController.java  GameEventController.java  GameHttpClient.java  GameResponse.java  GameResponseCallback.java  GameResponsePublisher.java  GameResponseStore.java  GameService.java  GameStatusRequest.java  GameStatusTO.java
src/main/java/de/netschach/health/: HealthController.java
src/main/java/de/netschach/json/: JsonConfig.java
src/main/java/de/netschach/log/: LogConfig.java
src/main/java/de/netschach/security/: HostsAllowed.java  IllegalHostException.java  MessageVerification.java
src/main/java/de/netschach/stockfish/: Elo.java  Level.java  StockfishBestMoveResult.java  StockfishDispatcher.java  StockfishEngine.java  StockfishEngineAvailableEvent.java  StockfishEngineException.java  StockfishEventController.java  StockfishLevels.java  StockfishRunner.java  StockfishTask.java  StockfishTaskBuilder.java
src/main/resources/: application-marco.yml  application-pivotal.yml  application.yml  application_prod.yml  banner.txt  logback-spring.xml
src/test/java/de/netschach/chess2/: BishopTest.java  GameBoardTest.java  KingTest.java  KnightTest.java  MoveAttributesParserTest.java  MoveDirectionTest.java  MoveParserITCase.java  PawnTest.java  PieceTest.java  PositionTest.java  QueenTest.java  RookTest.java  StatusUpdaterTest.java
src/test/resources/: netschach_game_13.txt  netschach_game_46.txt  netschach_game_48.txt  netschach_game_en_passant.txt  netschach_games.txt  netschach_games_new.txt
src/test/resources/games/: game1.txt  game2.txt  game3.txt  game4.txt
(+10 files in other folders)
