plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.netschach'
version = '2.0.18'

bootJar {
    archiveFileName = 'netschach-bot.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-logging' // SLF4J + Logback

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // --- Jakarta Annotations ---
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // --- Checker Framework ---
    implementation 'org.checkerframework:checker:3.42.0'

    // --- Tests ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.26.3'

    // Optional: explizite SLF4J API für Lombok @Slf4j
    implementation 'org.slf4j:slf4j-api:2.0.9'
}



